DB_HOST=localhost
DB_PORT=5432
DB_USER=fylr_user
DB_PASS=fylr_password
DB_NAME=fylr_db

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

AI_GATEWAY_URL=http://localhost:8000

INGESTOR_ROUTING_KEYS="reingest.v1"
INGESTOR_QUEUE_NAME="ingestor-queue-reingest-python-v1"

OTEL_SERVICE_NAME=reingest-ingestor
OTEL_EXPORTER_OTLP_ENDPOINT=