S3_ENDPOINT=
S3_PORT=
S3_KEY_ID=
S3_SECRET_KEY=
S3_REGION=

S3_BUCKET_USER_FILE=

DB_HOST=localhost
DB_PORT=5432
DB_USER=fylr_user
DB_PASS=fylr_password
DB_NAME=fylr_db

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

AI_GATEWAY_URL=http://localhost:8000

INGESTOR_ROUTING_KEYS="markdown.v1,text.v1,docx.v1,pptx.v1"
INGESTOR_QUEUE_NAME="ingestor-queue-text-python-v1"

POSTHOG_API_KEY=
POSTHOG_HOST=https://eu.i.posthog.com
OTEL_SERVICE_NAME=text-ingestor