NODE_ENV=

DATABASE_URL="postgresql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME?schema=public"

S3_ENDPOINT=
S3_PORT=
S3_KEY_ID=
S3_SECRET_KEY=
S3_REGION=

S3_BUCKET_USER_FILE=

JWT_SECRET=
JWT_EXPIRY=

TEMP_FILE_DIR=

PORT=

AI_GATEWAY_URL=

RABBITMQ_URL=