NODE_ENV=

DATABASE_URL="postgresql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME?schema=public"

REDIS_URL=
REDIS_PORT=

S3_ENDPOINT=
S3_PORT=
S3_KEY_ID=
S3_SECRET_KEY=
S3_REGION=

S3_BUCKET_USER_FILE=

JWT_SECRET=
JWT_EXPIRY=

TEMP_FILE_DIR=

JINA_API_URL=
JINA_API_KEY=

PORT=

OPENAI_API_KEY=